config {
    # If inverse sync is enabled, the plugin will run this command to add a player to a in-game group
    addGroupCommand="lp user %player% parent add %group%"
    commands {
        # Commands that should be run once a player linked his accountSupports %player%, %user%
        link-commands=[
            "give %player% stone 1"
        ]
        # Commands that should be run once a player unlinked his accountSupports %player%, %user%
        unlink-commands=[
            "say Tu vas nous manquer, %player%!"
        ]
    }
    # The URL of the database that MBDiscordLink should store links
    databaseUrl="%%database_url%%"
    # If this is enabled, the plugin will sync in the inverse direction: has discord role -> get in-game group. If enabled, the format of roles-to-sync SHOULD be group-name=role-id, and addGroupCommand and removeGroupCommand must be set! "default" can't be used.
    inverseSync=true
    # Should the plugin link players to their Discord account?
    link-players=true
    # Discord role given to linked users
    linked-users-role=linked
    messages {
        # Message sent to the Discord user if his account is already linked
        already-linked="Tu as déjà lié ton compte ! Utilise /unlink en jeu si tu souhaites le délier!"
        # Message sent to the player when he executes the link commandSupports %botname% and %code% (the random confirmation code)
        link-code-message="&Envoie un message à &6%botname%&a contenant le code &b%code%&a pour lier ton compte!"
        # Message sent to the player once he linked his accountSupports %user%, %player%
        linked-successfully="&aTon compte est lié à %user%!"
        # Message sent to the Discord user unce he linked his accountSupports %player%
        linked-successfully-discord="aTon compte est lié à %player%!"
        # Message sent to the user if his account isn't linked
        "not_linked"="&cVous n'avez aucun compte lié!"
        # Message sent to the player when he unlinks his accountSupports %player%, %user%
        unlink-message="&aVouz venez de unlink votre compte Discord!"
        # Message sent to the user/player when the target user/player is not linked
        whois-not-linked="Cet utilisateur n'est pas lié!"
        # Message sent to the player, in-game, when using /whois <other player>
        whois-player="Utilisateur Discord de &a%player%&7': &b%user%"
        # Message sent to the user, in Discord, when using !whois @User
        whois-user="Utilisateur Minecraft de %user%': %player%"
    }
    # The prefix of the permission when checking groups of roles-to-sync, if inverse sync is enabled.
    # This prefix will be used as prefix + groupname to check the permission. Leave empty if using a permission node instead
    # the group name on roles-to-sync.
    permission-check-prefix="group."
    # If inverse sync is enabled, the plugin will run this command to remove a player from a in-game group
    removeGroupCommand="lp user %player% parent remove %group%"
    # Interval between every role sync check, in seconds
    # Set to 0 to disable. The minimum value is 15 seconds
    role-sync-interval=15
    # A key-value list with roles that should sync with in-game groups
    # The format is "<in-game permission node>"="discord-role-id"
    roles-to-sync {
        %%roles-to-sync%%
    }
    # Should the plugin sync the Discord nicknames of linked users with their in-game names?
    syncNicknames=false
}
